C:\Users\Gabriel\source\repos\clase_2\clase_2\bin\Debug\net6.0\clase_2.exe
C:\Users\Gabriel\source\repos\clase_2\clase_2\bin\Debug\net6.0\clase_2.deps.json
C:\Users\Gabriel\source\repos\clase_2\clase_2\bin\Debug\net6.0\clase_2.runtimeconfig.json
C:\Users\Gabriel\source\repos\clase_2\clase_2\bin\Debug\net6.0\clase_2.dll
C:\Users\Gabriel\source\repos\clase_2\clase_2\bin\Debug\net6.0\clase_2.pdb
C:\Users\Gabriel\source\repos\clase_2\clase_2\obj\Debug\net6.0\clase_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\source\repos\clase_2\clase_2\obj\Debug\net6.0\clase_2.AssemblyInfoInputs.cache
C:\Users\Gabriel\source\repos\clase_2\clase_2\obj\Debug\net6.0\clase_2.AssemblyInfo.cs
C:\Users\Gabriel\source\repos\clase_2\clase_2\obj\Debug\net6.0\clase_2.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\source\repos\clase_2\clase_2\obj\Debug\net6.0\clase_2.dll
C:\Users\Gabriel\source\repos\clase_2\clase_2\obj\Debug\net6.0\refint\clase_2.dll
C:\Users\Gabriel\source\repos\clase_2\clase_2\obj\Debug\net6.0\clase_2.pdb
C:\Users\Gabriel\source\repos\clase_2\clase_2\obj\Debug\net6.0\clase_2.genruntimeconfig.cache
C:\Users\Gabriel\source\repos\clase_2\clase_2\obj\Debug\net6.0\ref\clase_2.dll
